# Scriptor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scriptor/scriptor2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scriptor/scriptor2020/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/scriptor/scriptor2020/auth/: Login.java  RestPassword.java  SignUp.java
app/src/main/java/com/scriptor/scriptor2020/cpanel/: CPanel.java  PagerCPanelAdapter.java
app/src/main/java/com/scriptor/scriptor2020/cpanel/tabs/: CPScheduleAdminQuotes.java
app/src/main/java/com/scriptor/scriptor2020/feedback/: CreateFeedBack.java
app/src/main/java/com/scriptor/scriptor2020/sections/: Writing_Basics.java
app/src/main/java/com/scriptor/scriptor2020/sections/novels/: CreateNovel.java  NovelModel.java  Novels.java  NovelsAdapter.java
app/src/main/java/com/scriptor/scriptor2020/sections/poems/: Poems.java
app/src/main/java/com/scriptor/scriptor2020/setting/: Setting.java
app/src/main/java/com/scriptor/scriptor2020/user/: UserModel.java
app/src/main/res/drawable/: accept_mark.xml  ic_feedback.xml  ic_file_download.xml  ic_mail.xml  ic_pass.xml  ic_photo.xml  ic_send.xml  ic_star.xml  ic_trash_bin.xml  ic_user.xml  rounded_card_quote.xml  rounded_edt_register.xml
app/src/main/res/font/: font_aaaa.xml
app/src/main/res/layout/: activity_c_panel.xml  activity_create_feed_back.xml  activity_create_novel.xml  activity_create_quote.xml  activity_create_short_story.xml  activity_login.xml  activity_main.xml  activity_quote_view.xml  activity_rest_password.xml  activity_setting.xml  activity_sign_up.xml  cp_novel_item.xml  feedback_item.xml  fragment_c_p_schedule_admin_quotes.xml  fragment_c_p_users.xml  fragment_c_p_users_feed_backs.xml  fragment_c_p_users_novels.xml  fragment_c_p_users_quotes.xml  fragment_c_p_users_short_stories.xml  fragment_novels.xml  fragment_poems.xml  fragment_quotes.xml  fragment_short_stories.xml  fragment_writing_basics.xml  novel_item.xml  quotes_item.xml  short_stories_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scriptor/scriptor2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
