<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".sections.quotes.QuoteView">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/dialog_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/testayah"
                app:layout_constraintBottom_toTopOf="@id/text_Box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:id="@+id/user_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15ssp"
                android:background="@drawable/rounded_card_quote"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@id/dialog_image"
                app:layout_constraintTop_toTopOf="@id/dialog_image">

                <ImageView
                    android:id="@+id/star_QuoteView"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/quoteView_Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/ubuntu"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/colorTxt"
                    android:textColorHint="@color/colorTxt"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_Box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_image">

                <TextView
                    android:id="@+id/quote_View_Text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/regularaa"
                    android:lineSpacingExtra="4sp"
                    android:nestedScrollingEnabled="true"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorTxt"
                    android:textIsSelectable="true"
                    app:layout_constraintBottom_toTopOf="@id/two_BTNs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

                <LinearLayout
                    android:id="@+id/two_BTNs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/btn_DownLoad_Image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15ssp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/ubuntu"
                        android:text="Download Image"
                        android:textColor="@color/colorTxt"
                        tools:ignore="UnusedAttribute" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>