<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10ssp"
    android:backgroundTint="@color/colorAccent"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/_20ssp"
    app:cardElevation="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cp_Novel_user_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/rounded_card_quote"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@id/cp_Novel_Link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_star"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cp_Novel_View_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu"
                android:hint="Username"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/colorTxt"
                android:textColorHint="@color/colorTxt"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cp_Novel_Link"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:src="@drawable/ic_file_download"
            app:layout_constraintEnd_toEndOf="@id/cp_Novel_user_Profile"
            app:layout_constraintStart_toStartOf="@id/cp_Novel_user_Profile"
            app:layout_constraintTop_toBottomOf="@id/cp_Novel_user_Profile"
            app:tint="@color/colorTxt" />


        <TextView
            android:id="@+id/cp_item_Novel_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:fontFamily="@font/regularaa"
            android:maxLines="3"
            android:nestedScrollingEnabled="true"
            android:textColor="@color/colorTxt"
            app:layout_constraintBottom_toTopOf="@id/largeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cp_Novel_user_Profile"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/largeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cp_Novel_Link">

            <Button
                android:id="@+id/btn_Accept_CP_Novel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Accept"
                android:textColor="#009688"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_Decline_CP_Novel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_Decline_CP_Novel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="Decline"
                android:textColor="#E91E63"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_Accept_CP_Novel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>